<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/MENU_OPTION_SEARCH"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sort_by"
        android:title="@string/MENU_OPTION_SORT_BY"
        app:showAsAction="never">

        <menu xmlns:android="http://schemas.android.com/apk/res/android">

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/sort_by_newest"
                    android:title="@string/MENU_OPTION_SORT_BY_NEWEST"/>

                <item
                    android:id="@+id/sort_by_oldest"
                    android:title="@string/MENU_OPTION_SORT_BY_OLDEST"/>

                <item
                    android:id="@+id/sort_by_a_z"
                    android:title="@string/MENU_OPTION_SORT_BY_A_Z"/>

                <item
                    android:id="@+id/sort_by_z_a"
                    android:title="@string/MENU_OPTION_SORT_BY_Z_A"/>

            </group>

        </menu>

    </item>

    <item
        android:id="@+id/action_delete_dictionary"
        android:title="@string/MENU_OPTION_DELETE_DICTIONARY"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/MENU_OPTION_SIGN_OUT"
        app:showAsAction="never"/>
</menu>
