<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/dictionary_group_navigation_menu"
        android:checkableBehavior="single"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/action_add_dictionary"
        android:icon="@drawable/ic_add_box"
        android:orderInCategory="999"
        android:title="@string/MENU_OPTION_ADD_DICTIONARY"/>

</menu>
